# Architecture

./: .gitignore  docker-compose.yml
ApiProject2/ApiProject/: ApiProject.csproj  ApiProject.http  Dockerfile  Program.cs  appsettings.json
ApiProject2/ApiProject/Attributes/: AuthorizeRoleAttribute.cs
ApiProject2/ApiProject/Controllers/: AuthControlller.cs  CartController.cs  CategoryController.cs  DonorsController.cs  GiftsController.cs  LotteryController.cs  SalesController.cs
ApiProject2/ApiProject/DTO/: AuthorDto.cs  CartDto.cs  CategoryDto.cs  DonorDto.cs  GiftDto.cs  RaffleDto.cs  SalesDto.cs
ApiProject2/ApiProject/Data/: ProjectContext.cs  ProjectContextFactory.cs
ApiProject2/ApiProject/Logs/: log-20260108.txt  log-20260109.txt  log-20260119.txt  log-20260120.txt  log-20260122.txt  log-20260123.txt  log-20260125.txt  log-20260128.txt  log-20260129.txt  log-20260130.txt  log-20260131.txt  log-20260201.txt  log-20260202.txt  log-20260203.txt  log-20260204.txt  log-20260205.txt  log-20260207.txt  log-20260208.txt  log-20260210.txt  log-20260212.txt  log-20260215.txt  log-20260218.txt  log-20260218_001.txt  log-20260226.txt  log-20260302.txt  log-20260423.txt  log-20260423_001.txt  log-20260424.txt  log-20260513.txt
ApiProject2/ApiProject/MiddleWare/: ExceptionMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
ApiProject2/ApiProject/Migrations/: 20251216094619_initalCreate.Designer.cs  20251216094619_initalCreate.cs  20251216101606_initalCreate1.Designer.cs  20251216101606_initalCreate1.cs  20251229201020_initialCreate1.Designer.cs  20251229201020_initialCreate1.cs  20260108214520_initalCreate2.Designer.cs  20260108214520_initalCreate2.cs  20260108215223_initalCreate3.Designer.cs  20260108215223_initalCreate3.cs  20260218092458_initialCreate100.Designer.cs  20260218092458_initialCreate100.cs  ProjectContextModelSnapshot.cs
ApiProject2/ApiProject/Models/: CartItemModel.cs  CartModel.cs  CategoryModel.cs  DonorModel.cs  GiftModel.cs  PurchaseModel.cs  (+2 more)
(+4970 files in other folders)
